@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Only needed to present UI kit */
main {
  display: grid;
  grid-auto-columns: auto;
  justify-content: start;
  gap: 20px;
  padding: 30px;
}

/* Common needed stuff */
body {
  background: rgb(248, 250, 251);  
}

body, p, button, input {
  font-family: Poppins;
}

a:active, a:link, a:visited {
  text-decoration: none;
  color: rgb(95, 111, 129);
}

a:hover {
  color: rgb(75, 85, 94);
  text-decoration: underline;
}

.two-columns {
  display: grid;
  grid-template: auto/minmax(0, 50%) minmax(0, 50%);
  gap: 20px
}

.round {
  border-radius: 50%;
}

.shadow {
  box-shadow: 0 4px 8px rgb(134 151 168 / 10%);
}

/* Badge */
.badge, .card .badge {
  background: rgb(240, 240, 240);
  padding: 4px 5px;
  border-radius: 4px;
  display: inline-block;
  line-height: 13px;
  font-size: 13px;
  font-weight: 600;
  color: rgb(51,51,51);
  margin: 0 0 20px 0;
}

/* Avatar */
.avatar img {
  width: 200px;
  height: 200px;
  border: 10px solid #fff;
  object-fit: cover;
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
}

.avatar-small {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 30px;
}

.avatar-small img {
  width: 100%;
}

/* Typography */
h1 {
  font-size: 32px;
  font-weight: 300;
  color: rgb(51,51,51);
}

h2 {
  color: rgb(51,51,51);
  letter-spacing: 2px;
  font-size: 24px;
  padding: 10px;
  position: relative;
  z-index: 1;
  margin: 0 0 30px;
  display: inline-block;
}

h2:after {
  display: inline-block;
  position: absolute;
  content: "";
  background: #fbd0a1;
  height: 10px;
  width: 100%;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 9px;
  z-index: -1;
}

h3, h4 {
  font-size: 21px;
  font-weight: 400;
  color: rgb(51,51,51);
  margin-bottom: 20px;
}

h4 {
  font-size: 21px;
  margin-bottom: 8px;
  color: #e08a2d;
}

h5 {
  line-height: 21px;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 8px;
}

.card h5 + svg {
  margin-top: 20px;
}

/* Buttons */
.button {
  cursor: pointer;
  color: rgb(51,51,51);
  border: 1px solid rgb(238, 238, 238);
  background: white;
  padding: 0 20px;
  height: 50px;
  border-radius: 30px;
  line-height: 47px;
  font-size: 16px;
  min-width: 150px;
}

.button svg {
  fill: rgb(51,51,51);
  vertical-align: middle;
  margin: 0 3px 2px 0;
  display: inline-block;
}

.button.icon-only {
  width: auto;
  min-width: 0;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 0;
}

.button.icon-only svg {
  margin: 0 auto 2px;
}

.button.orange {
  font-size: 14px;
  font-weight: 400;
  border: 0;
  transition: all .5s;
  letter-spacing: 2px;
  color: #fff;
  box-shadow: none;
  text-transform: uppercase;
  background: #fbd0a1;
  border-radius: 40px;
}

/* Cards */
.card {
  background: #fff;
  border-radius: 30px;
  padding: 30px;
}

.card p {
  font-weight: 400;
  color: rgb(95, 111, 129);
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 15px;
}

.card p:last-child {
  margin-bottom: 0;
}

.card b {
  color: rgb(51, 51, 51);
  font-weight: 600;
}

.card.about {
  display: grid;
  grid-template: auto / 50% 50%;
  gap: 30px;
  max-width: 600px;
}

.card svg {
  fill: rgb(51, 51, 51);
  width: 30px;
  margin: 0 0 24px 0;
}

.card svg:first-child {
  margin-top: 0;
}

.card.with-picture {
  max-width: 350px;
  background: #fff;
}

.card.with-picture img {
  border-radius: 30px 30px 0 0;
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.card.centered {
  text-align: center;
}

.card.grey {
  background: rgb(240, 240, 240);
}

.card-content {
  padding: 30px 0 0;
}

.card-content a {
  width: 100%;
  padding-top: 30px;
  text-align: center;
  display: block;
}

.card-stack .card {
  margin-top: -45px;
  padding-bottom: 75px;
}

.card-stack .card:first-of-type {
  margin-top: 0;
}

.card-stack .card:last-of-type {
  padding-bottom: 30px;
}